# repo

spring_mvc_basic/: .project  pom.xml  ssbx_dev.dmp
spring_mvc_basic/com.spring.mvc.demo.biz/: .project  pom.xml
spring_mvc_basic/com.spring.mvc.demo.biz/src/main/java/com/spring/demo/biz/dto/: Authority.java  User.java  UserAuthority.java
spring_mvc_basic/com.spring.mvc.demo.biz/src/main/java/com/spring/demo/biz/service/: ServiceException.java  UserService.java
spring_mvc_basic/com.spring.mvc.demo.biz/src/main/java/com/spring/demo/biz/service/impl/: UserDetailsPojoServiceImpl.java  UserPojoServiceImpl.java
spring_mvc_basic/com.spring.mvc.demo.biz/src/main/java/com/spring/demo/integration/dao/: SqlSessionFactoryBean.java  UserDAO.java  UserStationMap.java
spring_mvc_basic/com.spring.mvc.demo.biz/src/main/java/com/spring/demo/integration/dao/impl/: MyBatisBaseDAO.java  UserMybatisDAOImpl.java
spring_mvc_basic/com.spring.mvc.demo.biz/src/main/java/com/spring/demo/integration/dao/type/: NumberBooleanTypeHandler.java
spring_mvc_basic/com.spring.mvc.demo.biz/src/main/java/com/spring/demo/security/: AccessDecisionManagerImpl.java  PermissionEvaluatorImpl.java  UserPasswordEncoderImpl.java
spring_mvc_basic/com.spring.mvc.demo.biz/src/main/resources/: biz-context.properties  biz-context.xml  log4j.properties  message.properties
spring_mvc_basic/com.spring.mvc.demo.biz/src/main/resources/mapper/: UserDAOMapper.xml
spring_mvc_basic/com.spring.mvc.demo.biz/src/test/java/com/spring/demo/integration/dao/impl/: UserMybatisDAOImplTest.java  UserServiceTest.java  Utils.java
spring_mvc_basic/com.spring.mvc.demo.biz/src/test/resources/: test-biz-context.xml
spring_mvc_basic/com.spring.mvc.demo.web/: .project  pom.xml
spring_mvc_basic/com.spring.mvc.demo.web/src/main/java/com/spring/demo/web/controller/: BaseController.java  IndexController.java
spring_mvc_basic/com.spring.mvc.demo.web/src/main/resources/: log4j.properties  security.xml  web-context.properties  web-context.xml
spring_mvc_basic/com.spring.mvc.demo.web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
spring_mvc_basic/com.spring.mvc.demo.web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
spring_mvc_basic/com.spring.mvc.demo.web/src/main/webapp/WEB-INF/views/commons/: 403.jsp  404.jsp  error.jsp  menu.jsp  taglibs.jsp
spring_mvc_basic/com.spring.mvc.demo.web/src/main/webapp/html/: administrative_authorization.html  authorization.html  authorizationTemplete.html  authorization_set.html  deputy_general_manager_position.html  factory_director_position.html  information.html  login.html  position_description.html  position_descriptionTemplete.html  production_manager_authorization.html  specification_set.html  vice_president_authorization.html  welcome.html
